import { Layout } from 'antd';

import Header from '/src/components/Header/Header'
import Footer from '/src/components/Footer/Footer'
import backgroundphoto from '/src/assets/about-us-background.jpg'

import ChoiristersList from '../../components/choiristersList'; // Компонента для отрисовки состава хора

const { Content } = Layout;

// Страница О хоре
export default function AboutUs() {

  return (
    <Layout style={{ marginTop: '-0.5%', marginLeft: '-0.5%', marginRight: '-0.5%', marginBottom: '-0.5%' }}>
      <Header img={backgroundphoto} title="" mainTitle="О ХОР-БЭНДЕ" />
      <Content>

        <div class="text_photo" >
          <div class="description">
            <p class="text"><b>Наши выступления</b></p>
            <p class="text">
              Что обычно представляется при слове «хор»?
              Наверное, выступление смирно стоящих людей в бархатных платьях с папками в руках, которые поют классические произведения. Но это - совсем не про нас! </p>
            <p class="text">Мы выступаем самых разных жанрах таких, как джаз, мюзикл, рок, поп и не только, часто включаем в свои номера танец и актерские элементы. Мы часто выступаем на крупных мероприятиях и фестивалях НИУ ВШЭ и участвуем в конкурсах. Нас приглашают выступать на городских фестивалях и мероприятиях. Помимо этого мы принимаем участие в спектакле "Мастер и Маргарита", режиссером которого является Сергей Алдонин</p>
          </div>
          <img src={'/src/assets/about-us-1.jpg'} style={{ maxWidth: '40%' }} />
        </div>

        <div class="description" style={{ textAlign: 'center', marginBottom: '2%', marginLeft: '10%', marginRight: '10%' }}>
          <p class="text"><b>Немного истории</b></p>
          <p class="text">Хор был создан осенью 2005 года по инициативе декана факультета экономики В. С. Автономова, руководителями стали Надежда Бойко и Светлана Сперанская. Первое выступление состоялось на Дне рождения факультета экономики в марте 2006 года. Тогда выступали 12 человек и пели популярные песни в унисон и под аккомпанемент фортепиано. </p>
          <p class="text">Теперь в нашем репертуаре многоголосные произведения, большая часть которых исполняется a cappella. Начиная с весны 2007 года хор – постоянный участник всероссийских и международных фестивалей. В России мы выступали в Санкт-Петербурге, Екатеринбурге, Владимире, Наро-Фоминске. За время существования хор занимал призовые места на международных конкурсах и был приглашённым гостем в Белоруссии, Латвии, Италии, Словакии и Китае. На данный момент хор продолжает развиваться под руководством Светланы Сперанской</p>
        </div>
        <div style={{ display: 'flex', gap: '3%', marginLeft: '6%', marginRight: '3%' }}>
          <img src={'/src/assets/about_us_2.jpg'} style={{ maxWidth: '30%' }} />
          <img src={'/src/assets/about_us_3.jpg'} style={{ maxWidth: '30%' }} />
          <img src={'/src/assets/about_us_4.jpg'} style={{ maxWidth: '30%' }} />
        </div>
        <div class="text_photo" >
          <img src={'/src/assets/about_us_5.jpg'} style={{ maxWidth: '40%' }} />
          <div class="description">
            <p class="text"><b>Force Мажор - это не просто хор</b></p>
            <p class="text">Force Мажор ежегодно в конце лета выезжает на творческий тренинг по написанию песен и импровизации на базу Небесные Бобры, в 2025 году впервые аналогичный тренинг организовали и зимой. Создатель тренингов - Светлана Сперанская, руководитель хор-бэнда.</p>
            <p class="text">Вне репетиций хористы собираются на настолки, творческие мероприятия и совместные праздники, что ещё больше сплачивает коллектив.</p>
          </div>

        </div>
        <div class="text_photo" >
          <div class="description">
            <p class="text"><b>Наш руководитель - Светлана Сергеевна Сперанская</b></p>
            <p class="text">Светлана Сперанская «Дирижирует не только голосами, но и сердцами». Выпускница дирижерско-хорового факультета Академического Музыкального Училища при Московской Государственной Консерватории им.Чайковского и актерского факультета Российской Академии Театрального Искусства (РАТИ-ГИТИС). Прошла различные обучения по повышению квалификации как певица и педагог по вокалу и не останавливается по сей день.</p>
            <p class="text">Актриса театра и кино, певица, участница многочисленных театральных постановок и концертных программ, руководитель и дирижер. Помимо профессиональной музыкальной и актерской деятельности получила образование больничного клоуна и музыкального терапевта международного уровня. Организатор, автор и преподаватель курса тренингов по больничной клоунаде, работы с голосом и актерскому мастерству.</p>
          </div>
          <img src={'/src/assets/sveta.jpg'} style={{ maxWidth: '30%' }} />
        </div>

        <ChoiristersList />

      </Content>
      <Footer />
    </Layout>
  )
}
